# TravelMaker

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/myweatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evya/myweatherapp/: Constants.kt  MainData.kt  MyApplication.kt
app/src/main/java/com/evya/myweatherapp/adapter/: CitiesAdapter.kt  DailyWeatherAdapter.kt  MainCityAdapter.kt
app/src/main/java/com/evya/myweatherapp/citiesmodel/: CitiesWeather.kt  CityData.kt  Clouds.kt  Coord.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/evya/myweatherapp/db/: DataConverter.kt  FavoritesDB.kt  FavoritesDao.kt
app/src/main/java/com/evya/myweatherapp/di/: AppModule.kt
app/src/main/java/com/evya/myweatherapp/firebaseanalytics/: FireBaseEvents.kt  FireBaseEventsNamesStrings.kt  FireBaseEventsParamsStrings.kt
app/src/main/java/com/evya/myweatherapp/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/evya/myweatherapp/model/citiesaroundmodel/: CitiesAround.kt  CitiesAroundData.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/evya/myweatherapp/model/citiesweathermodel/: CitiesWeather.kt  CityData.kt  Clouds.kt  Coord.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/evya/myweatherapp/model/dailyweathermodel/: City.kt  Clouds.kt  Coord.kt  DailyWeather.kt  DailyWeatherData.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/evya/myweatherapp/model/geocode/: GeoCode.kt  GeoCodeItem.kt  LocalNames.kt
app/src/main/java/com/evya/myweatherapp/model/placesmodel/: Feature.kt  Geometry.kt  Places.kt  Properties.kt
app/src/main/java/com/evya/myweatherapp/model/pollution/: Components.kt  Coord.kt  Main.kt  Pollution.kt  PollutionData.kt
app/src/main/java/com/evya/myweatherapp/model/weathermodel/: Alerts.kt  Clouds.kt  Coord.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Main.kt  Minutely.kt  Sys.kt  Tags.kt  Temp.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/evya/myweatherapp/model/weathermodelold/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/evya/myweatherapp/network/: GeocodeApi.kt  MainApi.kt  NewWeatherApi.kt  PlacesApi.kt  TripApi.kt  WeatherApi.kt
app/src/main/java/com/evya/myweatherapp/repository/: FavoritesRepository.kt  GeoCodeRepository.kt  NewWeatherRepository.kt  PlacesRepository.kt  WeatherRepository.kt
app/src/main/java/com/evya/myweatherapp/ui/: AttractionEnum.kt  MainActivity.kt  MainListener.kt
app/src/main/java/com/evya/myweatherapp/ui/adapters/: AlertsAdapter.kt  CitiesAdapter.kt  CitiesAroundAdapter.kt  DailyWeatherAdapter.kt  FavoritesAdapter.kt  MainCityAdapter.kt
app/src/main/java/com/evya/myweatherapp/ui/dialogs/: AlertsDialog.kt  CustomCitiesListDialog.kt  DeleteFavoritesDialog.kt  InfoDialog.kt  NoAttractionFoundDialog.kt  PermissionDeniedDialog.kt
app/src/main/java/com/evya/myweatherapp/ui/fragments/: AlertsFragment.kt  ChooseAttractionFragment.kt  CitiesFragment.kt  CityFragment.kt  CustomCityFragment.kt  CustomCityListFragment.kt  FavoritesFragment.kt  GateFragment.kt  GoogleMapsAttractionFragment.kt  GoogleMapsFragment.kt
app/src/main/java/com/evya/myweatherapp/ui/viewmodels/: MainViewModel.kt  PlacesViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/evya/myweatherapp/util/: AdsUtils.kt  AttractionFragmentUtil.kt  CustomTypeFaceSpan.kt  DataState.kt  EntityMapper.kt  FireBaseEvents.kt  UtilsFunctions.kt
app/src/main/java/com/evya/myweatherapp/viewmodels/: FavoritesViewModel.kt  NewWeatherViewModel.kt  PlacesViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/myweatherapp/adapter/: CitiesAdapter.kt
app/src/main/java/com/example/myweatherapp/api/: MainApi.kt
app/src/main/java/com/example/myweatherapp/citiesmodel/: CitiesWeather.kt  CityData.kt  Clouds.kt  Coord.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/myweatherapp/di/: AppModule.kt
app/src/main/java/com/example/myweatherapp/model/: Main.kt  Sys.kt  Weather.kt
app/src/main/java/com/example/myweatherapp/network/: MainApi.kt
app/src/main/java/com/example/myweatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/myweatherapp/ui/: CitiesFragment.kt  CityFragment.kt  HomeFragment.kt  MainActivity.kt  MainListener.kt  MainViewModel.kt
app/src/main/java/com/example/myweatherapp/util/: DataState.kt  EntityMapper.kt
app/src/main/res/drawable/: button_shape.xml  card_background.xml  ic_activities.xml  ic_alert_sign.xml  ic_back_arrow.xml  ic_favorites.xml  ic_ground_location.xml  ic_info.xml  ic_lightning.xml  ic_location.xml  ic_map.xml  ic_popup_background.xml  ic_rain.xml  ic_rainy.xml  ic_sky.xml  ic_snow.xml  ic_summer.xml  ic_sun.xml  ic_sun_cloud.xml  ic_weather_bottom.xml  ic_winter.xml  ic_xbtn.xml  red_gardient.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  alert_fragment.xml  alert_item.xml  choose_attraction_fragment_layout.xml  cities_fragment_layout.xml  city_fragment_layout.xml  custom_cities_list_dialog_layout.xml  custom_cities_list_layout.xml  custom_city_fragment_layout.xml  daily_weather_item.xml  delete_favorites_dilaog_layout.xml  favorite_fragment_layout.xml  favorites_item_layout.xml  gate_fragment_layout.xml  google_maps_attraction_fragment_layout.xml  google_maps_fragment_layout.xml  home_fragment_layout.xml  info_dialog_layout.xml  main_activity.xml  main_cities_item_layout.xml  no_attraction_dialog_layout.xml  permission_denied_dialog_layout.xml  recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/evya/myweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
