<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityFragment">

    <fragment
        android:id="@+id/cityFragment"
        android:name="com.evya.myweatherapp.ui.fragments.CityFragment"
        android:label="CityFragment">
        <action
            android:id="@+id/action_cityFragment_to_googleMapsFragment"
            app:destination="@id/googleMapsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="lat"
            android:defaultValue="32.083333"
            app:argType="float"/>
        <argument
            android:name="long"
            android:defaultValue="34.7999968"
            app:argType="float"/>
        <argument
            android:name="fromMaps"
            android:defaultValue="false"
            app:argType="boolean"/>

        <action
            android:id="@+id/action_cityFragment_to_googleMapsAttractionFragment"
            app:destination="@id/googleMapsAttractionFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="lat"
            android:defaultValue="32.083333"
            app:argType="float"/>
        <argument
            android:name="long"
            android:defaultValue="34.7999968"
            app:argType="float"/>
        <argument
            android:name="latLong"
            android:defaultValue="null" />

        <action
            android:id="@+id/action_cityFragment_self"
            app:destination="@id/cityFragment" />

        <argument
            android:name="fromTopAdapter"
            android:defaultValue="false"
            app:argType="boolean"/>

        <argument
            android:name="cityName"
            android:defaultValue="Tel-aviv"
            app:argType="string"/>

    </fragment>

    <fragment
        android:id="@+id/googleMapsFragment"
        android:name="com.evya.myweatherapp.ui.fragments.GoogleMapsFragment"
        android:label="GoogleMapsFragment">
        <action
            android:id="@+id/action_googleMapsFragment_to_cityFragment"
            app:destination="@id/cityFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="lat"
            android:defaultValue="32.083333"
            app:argType="float"/>
        <argument
            android:name="long"
            android:defaultValue="34.7999968"
            app:argType="float"/>
    </fragment>


    <fragment
        android:id="@+id/googleMapsAttractionFragment"
        android:name="com.evya.myweatherapp.ui.fragments.GoogleMapsAttractionFragment"
        android:label="GoogleMapsAttractionFragment" />

    <argument
        android:name="lat"
        android:defaultValue="32.083333"
        app:argType="float"/>
    <argument
        android:name="long"
        android:defaultValue="34.7999968"
        app:argType="float"/>

    <argument
        android:name="places"
        app:argType="com.evya.myweatherapp.model.placesmodel.Places"
        />

</navigation>