<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <ScrollView
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attractions_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingVertical="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/get_hotel_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/hotel_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:src="@drawable/hotels"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/get_hotels_btn"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/hotel_img" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/get_nightlife_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/nightlife_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:src="@drawable/nightlife"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/get_night_life_btn"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nightlife_img" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/get_transport_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/transport_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:src="@drawable/transports"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/get_transport_btn"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/transport_img" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/get_banks_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/bank_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:src="@drawable/banks"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/get_banks_btn"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bank_img" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/get_food_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="25dp">

                        <ImageView
                            android:id="@+id/food_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:src="@drawable/food"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/get_food_btn"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/food_img" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/get_museums_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/museums_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:src="@drawable/museums"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/get_museums_btn"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/museums_img" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/get_history_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/history_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:src="@drawable/history"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/get_historic_btn"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/history_img" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/get_culture_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/culture_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:src="@drawable/culture"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/get_cultural_btn"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/culture_img" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/get_nature_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/nature_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="4dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:src="@drawable/nature"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/get_natural_btn"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/nature_img" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </TableRow>

<!--                <TableRow-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/get_amusement_btn"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/amusement_img"-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:fontFamily="@font/product_sans_regular"-->
<!--                            android:src="@drawable/amusement"-->
<!--                            app:layout_constraintLeft_toLeftOf="parent"-->
<!--                            app:layout_constraintRight_toRightOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:fontFamily="@font/product_sans_regular"-->
<!--                            android:text="@string/get_amusements_btn"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="15sp"-->
<!--                            app:layout_constraintLeft_toLeftOf="parent"-->
<!--                            app:layout_constraintRight_toRightOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/amusement_img" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/get_night_life_btn"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/night_life_img"-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:drawablePadding="10dp"-->
<!--                            android:fontFamily="@font/product_sans_regular"-->
<!--                            android:src="@drawable/night_life"-->
<!--                            app:layout_constraintLeft_toLeftOf="parent"-->
<!--                            app:layout_constraintRight_toRightOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:fontFamily="@font/product_sans_regular"-->
<!--                            android:text="@string/get_night_life_btn"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="15sp"-->
<!--                            app:layout_constraintLeft_toLeftOf="parent"-->
<!--                            app:layout_constraintRight_toRightOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/night_life_img" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/get_nature_btn"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/nature_img"-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:drawablePadding="10dp"-->
<!--                            android:fontFamily="@font/product_sans_regular"-->
<!--                            android:src="@drawable/nature"-->
<!--                            app:layout_constraintHorizontal_bias="0.0"-->
<!--                            app:layout_constraintLeft_toLeftOf="parent"-->
<!--                            app:layout_constraintRight_toRightOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:fontFamily="@font/product_sans_regular"-->
<!--                            android:text="@string/get_natural_btn"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="15sp"-->
<!--                            app:layout_constraintLeft_toLeftOf="parent"-->
<!--                            app:layout_constraintRight_toRightOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/nature_img" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                </TableRow>-->


            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <AutoCompleteTextView
        android:id="@+id/auto_complete_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:gravity="center"
        android:hint="@string/search_activities"
        app:layout_constraintBottom_toTopOf="@+id/main_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loader" />


</androidx.constraintlayout.widget.ConstraintLayout>