<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attractions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="@color/grey_f7"
                android:gravity="center"
                android:paddingVertical="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/get_museums_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_shape"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="center"
                        android:text="@string/get_museums_btn" />

                    <Button
                        android:id="@+id/get_cinemas_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_shape"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="center"
                        android:text="@string/get_cinemas_btn" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/get_adult_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_shape"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="center"
                        android:text="@string/get_adult_btn" />

                    <Button
                        android:id="@+id/get_accommodations_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_shape"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="center"
                        android:text="@string/get_accommodations_btn" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/get_amusements_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_shape"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="center"
                        android:text="@string/get_amusements_btn" />

                    <Button
                        android:id="@+id/get_sports_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_shape"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="center"
                        android:text="@string/get_sports_btn" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/get_banks_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_shape"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="center"
                        android:text="@string/get_banks_btn" />

                    <Button
                        android:id="@+id/get_foods_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_shape"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="center"
                        android:text="@string/get_food_btn" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/get_shops_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_shape"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="center"
                        android:text="@string/get_shops_btn" />

                    <Button
                        android:id="@+id/get_transport_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_shape"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="center"
                        android:text="@string/get_transport_btn" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:gravity="center">


                    <Button
                        android:id="@+id/get_religion_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_shape"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="center"
                        android:text="@string/get_religion_btn" />

                    <Button
                        android:id="@+id/get_natural_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_shape"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="center"
                        android:text="@string/get_natural_btn" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:gravity="center">


                    <Button
                        android:id="@+id/get_historic_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_shape"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="center"
                        android:text="@string/get_historic_btn" />

                    <Button
                        android:id="@+id/get_cultural_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:background="@drawable/button_shape"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="center"
                        android:text="@string/get_cultural_btn" />

                </TableRow>

                <TableRow>

                    <Button
                        android:id="@+id/get_architecture_btn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_shape"
                        android:fontFamily="@font/product_sans_regular"
                        android:gravity="center"
                        android:text="@string/get_architecture_btn" />

                </TableRow>
                
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <AutoCompleteTextView
        android:id="@+id/auto_complete_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:hint="@string/search_attraction"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loader" />


</androidx.constraintlayout.widget.ConstraintLayout>